[33mcommit 4e9b9f95b5be9a29945ab2d6b2cc896515d2aff4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: junseong0906 <junseong0906@gmail.com>
Date:   Fri Mar 21 02:47:55 2025 +0900

    remove

[33mcommit 588e53fa43f55a8e8dd1cc841222ad3240a4f424[m
Author: junseong0906 <junseong0906@gmail.com>
Date:   Fri Mar 21 00:55:50 2025 +0900

    second test

[33mcommit a1a511f35117c2f9dad430d9c3c3219c609c25ab[m
Author: junseong0906 <junseong0906@gmail.com>
Date:   Fri Mar 21 00:53:29 2025 +0900

    testing

[33mcommit 4927aadce94ed52416c7855fed9c5141a703ecf2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: junseong0906 <121759828+junseong0906@users.noreply.github.com>
Date:   Sat Mar 8 21:54:24 2025 +0900

    Update lab1-1_C003.c

[33mcommit a1c19e719cf133662beb96a81dcd0153eb2d986b[m
Author: junseong0906 <121759828+junseong0906@users.noreply.github.com>
Date:   Sat Mar 8 21:48:23 2025 +0900

    Add files via upload
